
<!DOCTYPE html>
<html lang="zh-CN,zh-HK,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>归并排序基础 - Eucaly&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="记录和分享,前要回顾前面我们学习了选择排序和插入排序，比较好理解，但是复杂度是O(n^2)
不是说O(n^2)不好，在数据量不大的时候，其实是可以用的，因为实现简单。
有没有更好的排序方案呢？
下面看看时间复杂,"> 
    <meta name="author" content="kim"> 
    <link rel="alternative" href="atom.xml" title="Eucaly&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 5.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Eucaly&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://jameingh.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">归并排序基础</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Algorithm"><b>「
                    </b>ALGORITHM<b> 」</b></a>
                
                三月 22, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/03/22/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E5%9F%BA%E7%A1%80/" title="归并排序基础" class="">归并排序基础</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    7.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    7 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="前要回顾"><a href="#前要回顾" class="headerlink" title="前要回顾"></a>前要回顾</h2><p>前面我们学习了选择排序和插入排序，比较好理解，但是复杂度是O(n^2)</p>
<p>不是说O(n^2)不好，在数据量不大的时候，其实是可以用的，因为实现简单。</p>
<p>有没有更好的排序方案呢？</p>
<p>下面看看时间复杂度是O(nlogn)的排序算法，归并排序。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>假如要对下面的数组排序</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322195817245.png" alt="image-20210322195817245"></p>
<p>归并排序的思路是：把数组对半分，想办法把左边的数组排序，把右半部分排序，最后合并。</p>
<p>在排序左半部分时，再把左半部分在对半分，并排序，合并。</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322200027636.png" alt="image-20210322200027636"></p>
<p>这样对半分，分到最后，每一部分只有一个元素，就不能再分了，然后顺序也排好了，只需要每部分依此归并。</p>
<p>我们看下分成了几层，</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322200310337.png" alt="image-20210322200310337"></p>
<p>总共有log(n)层。分析：每次对半分，分多少次？log以2为底，8的对数，是4。</p>
<p>再以O(n)的算法归并，所以总体复杂度是O(nlogn)。</p>
<p>使用递归思想。</p>
<p>需要开辟临时空间，辅助归并。</p>
<p>使用三个索引对归并过程跟踪。</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322203412929.png" alt="image-20210322203412929"></p>
<p>蓝色的箭头，表示最终在归并的过程中我们需要跟踪的位置。</p>
<p>两个红色的箭头指向两个排好序的数组当前我们要考虑的元素。</p>
<p>我们考虑2，1谁应该先放到最终数组中</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322203551791.png" alt="image-20210322203551791"></p>
<p>1比2小，将1放入最终数组中，蓝色箭头移动到下一个位置</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322203626303.png" alt="image-20210322203626303"></p>
<p>与此同时，1原先所在数据的红色指针，考虑移动到下一个位置</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322203707909.png" alt="image-20210322203707909"></p>
<p>此时1已经在原数组中排好序了，</p>
<p>在考虑2和4，2更小</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322203816621.png" alt="image-20210322203816621"></p>
<p>2放入原数组第二个位置，同时原数组的蓝色指针向后移一位，</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322203849566.png" alt="image-20210322203849566"></p>
<p>与此同时，2原来所在数组的红色指针，向后移到一个位置</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322203918467.png" alt="image-20210322203918467"></p>
<p>再考虑3和4，</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322203947587.png" alt="image-20210322203947587"></p>
<p>3比4小，3放入原数组的蓝色指针指向的位置，原数组蓝色指针向后移动一位</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322204007067.png" alt="image-20210322204007067"></p>
<p>与此同时，3所在原数组的红色指针，向后移动一位。</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322204118074.png" alt="image-20210322204118074"></p>
<p>此时比较6和4，4比6小，4放到原数组的蓝色指针指向的位置，原数组蓝色指针向后移动一位，同时4所在原数组的红色指针向后移动一位。</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322204234033.png" alt="image-20210322204234033"></p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322204249810.png" alt="image-20210322204249810"></p>
<p>指针就绪后，再考虑6和5比较，依此类推。</p>
<h2 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h2><p>使用了三个索引（指针），必须定义清楚。</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322204429805.png" alt="image-20210322204429805"></p>
<p>定义i和j，为当前正在考虑的元素，k用来指向i和j比较后，最终应该放到归并数组中的位置。</p>
<p>注意，k表示的是下一个需要放置的位置，不是归并后的最后位置。</p>
<p>维持三个变量在实现过程中，始终符合我们的定义，是正确实现的基础。</p>
<p>为了防止越界，需要定义另外两个变量l(left)和r(right)，分别表示最左边和最右边的位置。</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322204901158.png" alt="image-20210322204901158"></p>
<p>还需要一个表示已经排好序的中间数组的最后一个位置m（middle）。</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic2/image-20210322205000663.png" alt="image-20210322205000663"></p>
<h2 id="C-实现"><a href="#C-实现" class="headerlink" title="C++实现"></a>C++实现</h2><p>main.cpp</p>
<pre><code class="C++">#include &lt;iostream&gt;
#include &quot;SortTestHelper.h&quot;
#include &quot;InsertionSort.h&quot;

using namespace std;


// 将arr[l...mid]和arr[mid+1...r]两部分进行归并
template&lt;typename  T&gt;
void __merge(T arr[], int l, int mid, int r)&#123;

    //* VS不支持动态长度数组, 即不能使用 T aux[r-l+1]的方式申请aux的空间
    //* 使用VS的同学, 请使用new的方式申请aux空间
    //* 使用new申请空间, 不要忘了在__merge函数的最后, delete掉申请的空间:)

    //辅助空间对大小，由于是前闭后闭区间，所以是r-l+1
    T aux[r-l+1];
    //T *aux = new T[r-l+1];

    //临时空间初始化
    for( int i = l ; i &lt;= r; i ++ )
        //aux是从零开始的，但是处理的arr空间是动态的l开始的，两个数组有一个l的距离偏移
        aux[i-l] = arr[i];

    // 初始化，i指向左半部分的起始索引位置l；j指向右半部分起始索引位置mid+1
    int i = l, j = mid+1;
    //从l遍历到r，左边遍历到右边，决定k的位置
    for( int k = l ; k &lt;= r; k ++ )&#123;

        if( i &gt; mid )&#123;  // 如果左半部分元素已经全部处理完毕
            arr[k] = aux[j-l]; j ++;
        &#125;
        else if( j &gt; r )&#123;  // 如果右半部分元素已经全部处理完毕
            arr[k] = aux[i-l]; i ++;
        &#125;
        else if( aux[i-l] &lt; aux[j-l] ) &#123;  // 左半部分所指元素 &lt; 右半部分所指元素
            arr[k] = aux[i-l]; i ++;
        &#125;
        else&#123;  // 左半部分所指元素 &gt;= 右半部分所指元素
            arr[k] = aux[j-l]; j ++;
        &#125;
    &#125;

    //delete[] aux;
&#125;

// 递归使用归并排序,对arr[l...r]的范围进行排序
template&lt;typename T&gt;
void __mergeSort(T arr[], int l, int r)&#123;

    //处理递归到底的情况，l&gt;=r表示要处理的是至多一个元素的情况
    if( l &gt;= r )
        return;

    //计算中点位置 思考：当l和r很大时，l+r可能会溢出，如何避免
    int mid = (l+r)/2;
    //对一半进行归并排序
    __mergeSort(arr, l, mid);
    //对另一半进行归并排序
    __mergeSort(arr, mid+1, r);
    //合并上面对两半数据
    __merge(arr, l, mid, r);
&#125;

template&lt;typename T&gt;
void mergeSort(T arr[], int n)&#123;

    __mergeSort( arr , 0 , n-1 );
&#125;


// 比较InsertionSort和MergeSort两种排序算法的性能效率
// 整体而言, MergeSort的性能最优, 对于近乎有序的数组的特殊情况, 见测试2的详细注释
int main() &#123;

    // Merge Sort是我们学习的第一个O(nlogn)复杂度的算法
    // 可以在1秒之内轻松处理100万数量级的数据
    // 注意：不要轻易尝试使用SelectionSort, InsertionSort或者BubbleSort处理100万级的数据
    // 否则，你就见识了O(n^2)的算法和O(nlogn)算法的本质差异：）
    int n = 50000;

    // 测试1 一般性测试
    cout&lt;&lt;&quot;Test for random array, size = &quot;&lt;&lt;n&lt;&lt;&quot;, random range [0, &quot;&lt;&lt;n&lt;&lt;&quot;]&quot;&lt;&lt;endl;
    int* arr1 = SortTestHelper::generateRandomArray(n,0,n);
    int* arr2 = SortTestHelper::copyIntArray(arr1, n);

    SortTestHelper::testSort(&quot;Insertion Sort&quot;, insertionSort, arr1, n);
    SortTestHelper::testSort(&quot;Merge Sort&quot;,     mergeSort,     arr2, n);

    delete[] arr1;
    delete[] arr2;

    cout&lt;&lt;endl;


    // 测试2 测试近乎有序的数组
    // 对于近乎有序的数组, 数组越有序, InsertionSort的时间性能越趋近于O(n)
    // 所以可以尝试, 当swapTimes比较大时, MergeSort更快
    // 但是当swapTimes小到一定程度, InsertionSort变得比MergeSort快
    int swapTimes = 10;
    assert( swapTimes &gt;= 0 );

    cout&lt;&lt;&quot;Test for nearly ordered array, size = &quot;&lt;&lt;n&lt;&lt;&quot;, swap time = &quot;&lt;&lt;swapTimes&lt;&lt;endl;
    arr1 = SortTestHelper::generateNearlyOrderedArray(n,swapTimes);
    arr2 = SortTestHelper::copyIntArray(arr1, n);

    SortTestHelper::testSort(&quot;Insertion Sort&quot;, insertionSort, arr1, n);
    SortTestHelper::testSort(&quot;Merge Sort&quot;,     mergeSort,     arr2, n);

    delete[] arr1;
    delete[] arr2;

    return 0;
&#125;
</code></pre>
<p><a target="_blank" rel="noopener" href="https://gitee.com/jinxin.70/alpha1/commit/a282842861ad89dea328e02449972c09ab5fd7fd">完整代码地址</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                
                    <div class="post-nav-item">下一篇:<a href="/2021/03/16/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="next" 
                        title="插入排序">插入排序</a></div>
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='61027f5c8963e414dea4'
        data-cs='e76a82c2a48f94a1cbbc8c384af163c2f3c9aee1'
        data-r='jameingh.github.io'
        data-o='jameingh'
        data-a='jameingh'
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>kim</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">7 <p>文章</p></a></li>
                    <li><a href="/categories">9 <p>分类</p></a></li>
                    <li><a href="/tags">9 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A6%81%E5%9B%9E%E9%A1%BE"><span class="toc-number">1.</span> <span class="toc-text">前要回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">难点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">C++实现</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            kim
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.7" target="_blank" rel="noopener">v1.4.7</a></small>
    </p>
    
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/java/java.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/c++/c++.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-188297593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-188297593-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
