
<!DOCTYPE html>
<html lang="zh-CN,zh-HK,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>选择排序 - Eucaly&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="记录和分享,排序过程假如对如下数组排序

我们打算从小到大排序
第一轮先找到数组中最小的，是1

然后将1和数组中第一个位置上的数交换，这样，1就是最终的位置了

第二轮那么1排好了，我们从剩下的数里面找最小的,"> 
    <meta name="author" content="kim"> 
    <link rel="alternative" href="atom.xml" title="Eucaly&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 5.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Eucaly&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://jameingh.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">选择排序</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Algorithm"><b>「
                    </b>ALGORITHM<b> 」</b></a>
                
                二月 12, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/02/12/selection-sort/" title="选择排序" class="">选择排序</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    10k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    9 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="排序过程"><a href="#排序过程" class="headerlink" title="排序过程"></a>排序过程</h2><p>假如对如下数组排序</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic/image-20210212212637607_2021_02_12_21_26_37.png" alt="image-20210212212637607"></p>
<p>我们打算从小到大排序</p>
<h3 id="第一轮"><a href="#第一轮" class="headerlink" title="第一轮"></a>第一轮</h3><p>先找到数组中最小的，是1</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic/image-20210212212805249_2021_02_12_21_28_05.png" alt="image-20210212212805249"></p>
<p>然后将1和数组中第一个位置上的数交换，这样，1就是最终的位置了</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic/image-20210212212837283_2021_02_12_21_28_37.png" alt="image-20210212212837283"></p>
<h3 id="第二轮"><a href="#第二轮" class="headerlink" title="第二轮"></a>第二轮</h3><p>那么1排好了，我们从剩下的数里面找最小的数，是2</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic/image-20210212212905854_2021_02_12_21_29_06.png" alt="image-20210212212905854"></p>
<p>我们将2和第二个位置上的数交换位置</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic/image-20210212213045447_2021_02_12_21_30_45.png" alt="image-20210212213045447"></p>
<p>此时，1和2都已经固定好了位置</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic/image-20210212213108930_2021_02_12_21_31_09.png" alt="image-20210212213108930"></p>
<h3 id="第三轮"><a href="#第三轮" class="headerlink" title="第三轮"></a>第三轮</h3><p>再从第三个位置往后找最小的数，然后与第三个位置上的数交换位置</p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic/image-20210212213214529_2021_02_12_21_32_14.png" alt="image-20210212213214529"></p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic/image-20210212213226904_2021_02_12_21_32_27.png" alt="image-20210212213226904"></p>
<p>依此类推，找到数组末尾就排好序了</p>
<h3 id="第四轮"><a href="#第四轮" class="headerlink" title="第四轮"></a>第四轮</h3><p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic/image-20210212213300337_2021_02_12_21_33_00.png" alt="image-20210212213300337"></p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic/image-20210212213317201_2021_02_12_21_33_17.png" alt="image-20210212213317201"></p>
<h3 id="第五轮"><a href="#第五轮" class="headerlink" title="第五轮"></a>第五轮</h3><p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic/image-20210212213342282_2021_02_12_21_33_42.png" alt="image-20210212213342282"></p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic/image-20210212213355567_2021_02_12_21_33_55.png" alt="image-20210212213355567"></p>
<h3 id="第六轮"><a href="#第六轮" class="headerlink" title="第六轮"></a>第六轮</h3><p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic/image-20210212213442090_2021_02_12_21_34_42.png" alt="image-20210212213442090"></p>
<p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic/image-20210212213453305_2021_02_12_21_34_53.png" alt="image-20210212213453305"></p>
<h3 id="第七轮"><a href="#第七轮" class="headerlink" title="第七轮"></a>第七轮</h3><p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic/image-20210212213512606_2021_02_12_21_35_12.png" alt="image-20210212213512606"></p>
<h3 id="第八轮"><a href="#第八轮" class="headerlink" title="第八轮"></a>第八轮</h3><p><img src="https://gitee.com/jinxin.70/oss/raw/master/uPic/image-20210212213535214_2021_02_12_21_35_35.png" alt="image-20210212213535214"></p>
<h2 id="C-实现"><a href="#C-实现" class="headerlink" title="C++实现"></a>C++实现</h2><pre><code class="c++">#include &lt;iostream&gt;

using namespace std;
/**
 * 选择排序
 * @param arr
 * @param n
 */
void selectionSort(int arr[], int n)&#123;
    for (int i = 0; i &lt; n; ++i) &#123;
        //寻找[1,n)区间里的最小值
        int minIndex = i;
        for (int j = i + 1; j &lt; n; ++j) &#123;
            if(arr[j] &lt; arr[minIndex])&#123;
                minIndex = j;
            &#125;
        &#125;
        swap(arr[i], arr[minIndex]);
    &#125;
&#125;

int main()&#123;
    int a[10] = &#123;10,9,8,7,6,5,4,3,2,1&#125;;
    selectionSort(a, 10);

    for (int i = 0; i &lt; 10; ++i) &#123;
        cout&lt;&lt;a[i]&lt;&lt;&quot; &quot;;
    &#125;
    cout&lt;&lt;endl;
    return 0;
&#125;
</code></pre>
<h2 id="使用模板（范型）编写算法"><a href="#使用模板（范型）编写算法" class="headerlink" title="使用模板（范型）编写算法"></a>使用模板（范型）编写算法</h2><p>上面的实现，只能对int数组排序，我们需要对不同的类型排序，所以需要用到模板，有的语言叫范型。</p>
<p><strong>Student.h</strong></p>
<pre><code class="c++">
#ifndef ALGORITHMCPLUSPLUS_STUDENT_H
#define ALGORITHMCPLUSPLUS_STUDENT_H

#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

struct Student&#123;
    string name;
    int score;

    // 重载小于运算法,定义Student之间的比较方式
    // 如果分数相等，则按照名字的字母序排序
    // 如果分数不等，则分数高的靠前
    bool operator&lt;(const Student&amp; otherStudent)&#123;
        return score != otherStudent.score ?
               score &gt; otherStudent.score : name &lt; otherStudent.name;
    &#125;

    // 重载&lt;&lt;符号, 定义Student实例的打印输出方式
    // * 很多同学看到这里的C++语法, 头就大了, 甚至还有同学表示要重新学习C++语言
    // * 对于这个课程, 大可不必。C++语言并不是这个课程的重点,
    // * 大家也完全可以使用自己的方式书写代码, 最终只要能够打印出结果就好了, 比如设置一个成员函数, 叫做show()...
    // * 推荐大家阅读我在问答区向大家分享的一个学习心得: 【学习心得分享】请大家抓大放小，不要纠结于C++语言的语法细节
    // * 链接: http://coding.imooc.com/learn/questiondetail/4100.html
    friend ostream&amp; operator&lt;&lt;(ostream &amp;os, const Student &amp;student)&#123;

        os&lt;&lt;&quot;Student: &quot;&lt;&lt;student.name&lt;&lt;&quot; &quot;&lt;&lt;student.score&lt;&lt;endl;
        return os;
    &#125;
&#125;;

#endif //ALGORITHMCPLUSPLUS_STUDENT_H
</code></pre>
<p><strong>main.cpp</strong></p>
<pre><code class="c++">#include &lt;iostream&gt;

using namespace std;
#include &quot;Student.h&quot;
template&lt;typename T&gt;
/**
 * 选择排序
 * @param arr
 * @param n
 */
void selectionSort(T arr[], int n)&#123;
    for (int i = 0; i &lt; n; ++i) &#123;
        //寻找[1,n)区间里的最小值
        int minIndex = i;
        for (int j = i + 1; j &lt; n; ++j) &#123;
            if(arr[j] &lt; arr[minIndex])&#123;
                minIndex = j;
            &#125;
        &#125;
        swap(arr[i], arr[minIndex]);
    &#125;
&#125;

int main()&#123;
    int a[10] = &#123;10,9,8,7,6,5,4,3,2,1&#125;;
    selectionSort(a, 10);

    for (int i = 0; i &lt; 10; ++i) &#123;
        cout&lt;&lt;a[i]&lt;&lt;&quot; &quot;;
    &#125;
    cout&lt;&lt;endl;

    float b[4] = &#123;4.4,3.3,2.2,1.1&#125;;
    selectionSort(b, 4);
    for (int i = 0; i &lt; 4; ++i) &#123;
        cout&lt;&lt;b[i]&lt;&lt; &quot; &quot;;
    &#125;
    cout&lt;&lt;endl;

    string c[4] = &#123;&quot;D&quot;,&quot;C&quot;,&quot;B&quot;,&quot;A&quot;&#125;;
    selectionSort(c,4);
    for( int i = 0 ; i &lt; 4 ; i ++ )
        cout&lt;&lt;c[i]&lt;&lt;&quot; &quot;;
    cout&lt;&lt;endl;

    Student d[4] = &#123; &#123;&quot;D&quot;,90&#125; , &#123;&quot;C&quot;,100&#125; , &#123;&quot;B&quot;,95&#125; , &#123;&quot;A&quot;,95&#125; &#125;;
    selectionSort(d,4);
    for( int i = 0 ; i &lt; 4 ; i ++ )
        cout&lt;&lt;d[i];
    cout&lt;&lt;endl;
    return 0;
&#125;
</code></pre>
<h2 id="随机生成算法测试用例（选学）"><a href="#随机生成算法测试用例（选学）" class="headerlink" title="随机生成算法测试用例（选学）"></a>随机生成算法测试用例（选学）</h2><p>思考🤔：</p>
<p>我们上面代码的测试用例是硬编码的，我们希望生成自动生成。</p>
<p><strong>SortTestHelper.h</strong></p>
<pre><code class="c++">#ifndef ALGORITHMCPLUSPLUS_SORTTESTHELPER_H
#define ALGORITHMCPLUSPLUS_SORTTESTHELPER_H
#include &lt;iostream&gt;
#include &lt;ctime&gt;
#include &lt;cassert&gt;

using namespace std;

namespace SortTestHelper &#123;
// 生成有n个元素的随机数组,每个元素的随机范围为[rangeL, rangeR]
    int *generateRandomArray(int n, int rangeL, int rangeR) &#123;

        assert(rangeL &lt;= rangeR);

        int *arr = new int[n];

        srand(time(NULL));
        for (int i = 0; i &lt; n; i++)
            arr[i] = rand() % (rangeR - rangeL + 1) + rangeL;
        return arr;
    &#125;

    // 打印arr数组的所有内容
    template&lt;typename T&gt;
    void printArray(T arr[], int n) &#123;

        for (int i = 0; i &lt; n; i++)
            cout &lt;&lt; arr[i] &lt;&lt; &quot; &quot;;
        cout &lt;&lt; endl;

        return;
    &#125;
  // 判断arr数组是否有序
    template&lt;typename T&gt;
    bool isSorted(T arr[], int n) &#123;

        for (int i = 0; i &lt; n - 1; i++)
            if (arr[i] &gt; arr[i + 1])
                return false;

        return true;
    &#125;

    // 测试sort排序算法排序arr数组所得到结果的正确性和算法运行时间
    // * 使用VS编码的同学, 对于函数指针的写法和调用方法可能和课程中介绍的有所不同;
    // * 并且不同版本的VS, 其具体语法可能也有差异, 这是因为VS的编译器不完全是按照C++的标准实现的;
    // * 本课程按照C++11的标准进行书写。对于VS编译器带来的语法差异, 希望同学们可以自己在网上查找相关资料解决;
    // * 大家也可以在课程的官方QQ群中交流
    // * 另外, 使用函数指针本身并不是这个课程的重点, 大家也完全可以使用自己的方式书写代码, 最终只要能够测试出自己书写的算法的效率即可
    // * 推荐大家阅读我在问答区向大家分享的一个学习心得: 【学习心得分享】请大家抓大放小，不要纠结于C++语言的语法细节
    // * 链接: http://coding.imooc.com/learn/questiondetail/4100.html
    template&lt;typename T&gt;
    void testSort(const string &amp;sortName, void (*sort)(T[], int), T arr[], int n) &#123;

        clock_t startTime = clock();
        sort(arr, n);
        clock_t endTime = clock();

        assert(isSorted(arr, n));
        cout &lt;&lt; sortName &lt;&lt; &quot; : &quot; &lt;&lt; double(endTime - startTime) / CLOCKS_PER_SEC &lt;&lt; &quot; s&quot; &lt;&lt; endl;
//CLOCKS_PER_SEC表示每秒运行的时间周期数
        return;
    &#125;
&#125;;
#endif //ALGORITHMCPLUSPLUS_SORTTESTHELPER_H
</code></pre>
<p>testSort函数的入参void (*sort)(T[], int)是对一个函数的声明，其中</p>
<ul>
<li><p>void 是返回值，表示返回void</p>
</li>
<li><p>*sort是函数指针</p>
</li>
<li><p>(T[], int)表示参数，T数组和int类型变量表示长度</p>
</li>
</ul>
<p>并且在函数声明上方要对T进行声明，template<typename T></p>
<p><strong>main.cpp</strong></p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &quot;SortTestHelper.h&quot;

using namespace std;

template&lt;typename T&gt;
void selectionSort(T arr[], int n)&#123;

    for(int i = 0 ; i &lt; n ; i ++)&#123;

        int minIndex = i;
        for( int j = i + 1 ; j &lt; n ; j ++ )
            if( arr[j] &lt; arr[minIndex] )
                minIndex = j;

        swap( arr[i] , arr[minIndex] );
    &#125;
&#125;

int main() &#123;

    // 测试排序算法辅助函数
    int N = 20000;
    int *arr = SortTestHelper::generateRandomArray(N,0,100000);
    selectionSort(arr,N);
    SortTestHelper::printArray(arr,N);
    delete[] arr;

    return 0;
&#125;
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">上一篇:<a href="/2021/02/14/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" rel="prev" 
                        title="动态代理">动态代理
                      </a></div>
                
                
                    <div class="post-nav-item">下一篇:<a href="/2021/02/09/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" rel="next" 
                        title="类加载机制">类加载机制</a></div>
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='61027f5c8963e414dea4'
        data-cs='e76a82c2a48f94a1cbbc8c384af163c2f3c9aee1'
        data-r='jameingh.github.io'
        data-o='jameingh'
        data-a='jameingh'
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>kim</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">7 <p>文章</p></a></li>
                    <li><a href="/categories">9 <p>分类</p></a></li>
                    <li><a href="/tags">9 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">排序过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">第一轮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">第二轮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">第三轮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">第四轮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%BD%AE"><span class="toc-number">1.5.</span> <span class="toc-text">第五轮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%BD%AE"><span class="toc-number">1.6.</span> <span class="toc-text">第六轮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%BD%AE"><span class="toc-number">1.7.</span> <span class="toc-text">第七轮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E8%BD%AE"><span class="toc-number">1.8.</span> <span class="toc-text">第八轮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">C++实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%EF%BC%88%E8%8C%83%E5%9E%8B%EF%BC%89%E7%BC%96%E5%86%99%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">使用模板（范型）编写算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%EF%BC%88%E9%80%89%E5%AD%A6%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">随机生成算法测试用例（选学）</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            kim
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.7" target="_blank" rel="noopener">v1.4.7</a></small>
    </p>
    
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/java/java.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/c++/c++.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-188297593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-188297593-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
